[METAL_VALENCE]
Pb = (2.,3.)
Si = (4.,4)
Sb = (5.,6.)
As = (5.,4.)
P = (5.,4.)
Cr = (6.,4.)
Cd = (2.,6.)
Cu = (2.,6.)
Zn = (2.,6.)
Al = (3.,6.)
K = (1.,4)

[R0_BV]
As_O=1.767
Si_O=1.624
Al_O=1.62
Cr_O=1.794
Cd_O=1.904
Cu_O=1.679
Zn_O=1.704
Fe_O=1.759
H_O=0.677
Pb_O=2.04
Sb_O=1.973
P_O=1.61
K_O=2.132

[IDEAL_BOND_LENGTH]
As_O=1.68
Si_O=1.624
Cr_O=1.64
Cd_O=2.31
Cu_O=2.09
Zn_O=2.11
Fe_O=2.02
Pb_O=2.19
Sb_O=2.04
P_O=1.534
Al_O=1.88
K_O=2.645

[LOCAL_STRUCTURE_MATCH_LIB]
trigonal_pyramid = ['Pb']
octahedral = ['Sb', 'Fe', 'Cd', 'Cu', 'Zn','Al']
tetrahedral = ['As', 'P', 'Cr', 'Si','K']

[SETTINGS]
WT_BV=1
#ideal bv value + or - this value is acceptable, negative side is over-saturation and positive site is under-saturated
BV_TOLERANCE=[-0.2,0.2]
COVALENT_HYDROGEN_RANDOM=False
BOND_VALENCE_WAIVER=[]
CONSIDER_WATER_IN_BV=False
SEARCH_RANGE_OFFSET=0.3
#If true then cal bond valence of surface atoms based on searching within a spherical region
SEARCH_MODE_FOR_SURFACE_ATOMS=True
