[Global]
figsize = (10.845,8.845)
num_columns = 1
hspace = [0.08,0.6]
wspace = [0.65,0.3]
fontsize_tick_label = 10
fontsize_axis_label = 10
fontsize_text_marker = 9
fontsize_index_header = 11
sequence_id = [23999,24017,24021,24023]
selected_scan = [23999,24017,24021,24023]
ph = [13,8,10,13]
fmt = ['-']*6
which_cycle = [1,1,1,1,1,1]
color = ['r','m','c','r','r']
method = ['extract_cv_file_fouad']*6
pot_range = [[1.05,1.57],[1.05,1.57],[1.05,1.57],[1.05,1.57],[1.05,1.57],[1.05,1.57]]
cv_scale_factor = [30,30,30,30,30,30]
scale_factor_text_pos = [(1.35,2.0),(1.3,3.2),(1.3,2.2),(1.4,3.2),(1.3,2.2),(1.4,3.2)]
#offset coordinates wrt the top left corner
index_header_pos_offset_cv = [-0.4,0.1] 
index_header_pos_offset_tafel = [-0.09,0.] 
index_header_pos_offset_order = [-2.5,0.0] 
cv_bounds_pot = '[1,1.9]+[1, 1.2, 1.4, 1.6,1.8]+0.1+1+{: 4.1f}+set_xlim'
cv_bounds_current = '[-1.2,6.2]+[0, 2, 4, 6]+1+4+{: 4.2f}+set_ylim'
cv_show_tick_label_x = [False, False, False, True, True, False]
cv_show_tick_label_y = [True, True, True, True, True, True]
tafel_bounds_pot = '[1.55,1.85]+[1.6, 1.7,1.8]+0.01+4+{: 4.2f}+set_xlim'
tafel_bounds_current = '[0.01,6]+[0.01,1,2]+0.01+9+{: 4.1f}+set_ylim'
tafel_show_tick_label_x_y = [True, True]
order_bounds_ph = '[7,13]+[7,8,10,13]+1+0+{: 4.0f}+set_xlim'
order_bounds_y = '[1.65,1.8]+[1.65,1.7,1.75,1.8]+0.03+4+{: 3.2f}+set_ylim'
order_show_tick_label_x_y = [True, True]
cv_spike_cut = [0.002]*6
scan_rate = [0.005]*6
resistance = [170,70,90,170]
#resistance = [80,0,40,0,90,0]
#pot_starts_tafel = [1.62,1.6,1.72,1.6,1.75,1.6]
pot_starts_tafel = [1.68,1.76,1.74,1.68]
pot_ends_tafel = [1.76,1.81,1.8,1.76]
potential_reaction_order = 1.65
current_reaction_order = 1
reaction_order_mode = 'constant_current'
current_filter_length = 19
current_filter_order = 0
cv_folder = '/Volumes/TOSHIBA/I20210794/EC/CVs'
path = ['CV_124','CV_131_scan24017','CV_137_scan24021','CV_138']