altgraph==0.17
appnope==0.1.0
apptools==4.5.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chemlab==1.1
configobj==5.0.6
constantly==15.1.0
coverage==4.5.4
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
dask==2.9.2
data==0.4
decorator==4.4.0
dill==0.3.1.1
easygui==0.98.1
emoji==0.5.4
envisage==4.9.2
et-xmlfile==1.0.1
fabio==0.9.0
ffmpeg==1.4
fisx==1.1.7
funcsigs==1.0.2
future==0.18.2
h5py==2.10.0
helpdev==0.6.10
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itchat==1.2.32
jdcal==1.4.1
jedi==0.15.1
jieba==0.42.1
joblib==0.15.1
kiwisolver==1.1.0
latex==0.7.0
lazy-object-proxy==1.4.3
lxml==4.4.2
macholib==1.14
matplotlib==3.1.1
mayavi==4.7.1
mccabe==0.6.1
memoization==0.2.2
memorization==0.0.1
more-itertools==7.2.0
mpi4py==3.0.3
nexusformat==0.4.20
numpy==1.17.2
openpyxl==3.0.0
packaging==19.2
pandas==1.0.3
parsel==1.5.2
parso==0.5.1
pep8==1.7.1
periodictable==1.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.0
prompt-toolkit==2.0.9
Protego==0.1.16
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyCifRW==4.4.1
pycparser==2.20
PyDispatcher==2.0.5
pyface==7.0.0
Pygments==2.4.2
PyHamcrest==2.0.2
PyInstaller==3.6
pylint==2.4.4
PyMca5==5.5.1
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.2
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyqtgraph==0.10.0
PySnooper==0.2.8
pytest==5.2.2
pytest-cov==2.8.1
pytest-qt==1.2.2
python-dateutil==2.8.0
python-magic==0.4.6
pytz==2019.2
QDarkStyle==2.8
qtpandas==1.0.4
QtPy==1.9.0
queuelib==1.5.0
requests==2.22.0
scikit-learn==0.23.1
scipy==1.3.1
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
shutilwhich==1.1.0
silx==0.11.0
sip==5.0.0
six==1.12.0
sklearn==0.0
sox==1.3.7
SQLAlchemy==1.3.17
style==1.1.0
tempdir==0.7.1
threadpoolctl==2.0.0
toml==0.10.0
toolz==0.10.0
traitlets==4.3.2
traits==6.0.0
traitsui==7.0.0
Twisted==20.3.0
typed-ast==1.4.0
update==0.0.1
urllib3==1.25.7
vtk==8.1.2
w3lib==1.21.0
wcwidth==0.1.7
Whoosh==2.7.4
wrapt==1.11.2
wxpy==0.3.9.8
wxPython==4.0.7.post2
xlrd==1.2.0
xraydb==4.3.1
youtube-dl==2020.5.8
zhconv==1.4.1
zipp==0.6.0
zope.interface==5.1.0
