'x,y,z'
'2/3+x,1/3+y,1/3+z'
'1/3+x,2/3+y,2/3+z'
'x,x-y,1/2+z'
'2/3+x,1/3+x-y,5/6+z'
'1/3+x,2/3+x-y,1/6+z'
'y,x,1/2-z'
'2/3+y,1/3+x,5/6-z'
'1/3+y,2/3+x,1/6-z'
'-x+y,y,1/2+z'
'2/3-x+y,1/3+y,5/6+z'
'1/3-x+y,2/3+y,1/6+z'
'-x,-x+y,1/2-z'
'2/3-x,1/3-x+y,5/6-z'
'1/3-x,2/3-x+y,1/6-z'
'-y,-x,1/2+z'
'2/3-y,1/3-x,5/6+z'
'1/3-y,2/3-x,1/6+z'
'x-y,-y,1/2-z'
'2/3+x-y,1/3-y,5/6-z'
'1/3+x-y,2/3-y,1/6-z'
'y,-x+y,-z'
'2/3+y,1/3-x+y,1/3-z'
'1/3+y,2/3-x+y,2/3-z'
'-x+y,-x,z'
'2/3-x+y,1/3-x,1/3+z'
'1/3-x+y,2/3-x,2/3+z'
'-x,-y,-z'
'2/3-x,1/3-y,1/3-z'
'1/3-x,2/3-y,2/3-z'
'-y,x-y,z'
'2/3-y,1/3+x-y,1/3+z'
'1/3-y,2/3+x-y,2/3+z'
'x-y,x,-z'
'2/3+x-y,1/3+x,1/3-z'
'1/3+x-y,2/3+x,2/3-z'