#Parameter Value Fit Min Max Error
inst.set_inten	1	True	0	10	-
rgh.setWt1	0.25	False	0.0	0.5	-
rgh.setBeta	0.0	True	0.0	0.2	-
rgh.setMu	20.0	True	0.0	100.0	-
	0	False	0	0	-
gp_Otop_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_1_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_Octt_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_AlAl_2_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_Octa_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_3_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_Obas_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_K_layer_1.setdz	0.0	True	-0.01	0.01	-
gp_Otop_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_1_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_Octt_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_AlAl_2_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_Octa_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_3_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_Obas_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_K_layer_2.setdz	0.0	True	-0.01	0.01	-
gp_Otop_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_1_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_Octt_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_AlAl_2_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_Octa_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_AlSi_3_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_Obas_layer_3.setdz	0.0	True	-0.01	0.01	-
gp_K_layer_3.setdz	0.0	True	-0.01	0.01	-
	0	False	0	0	-
Gaussian_O_1_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_1_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Gaussian_O_2_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_2_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Gaussian_O_3_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_3_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Gaussian_O_4_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_4_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Gaussian_O_5_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_5_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Gaussian_O_6_D1.setu	0.5	True	0.01	100.0	-
Gaussian_O_6_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
rgh_gaussian.setGaussian_z_offset1	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_z_offset2	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_z_offset3	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_z_offset4	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_z_offset5	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_z_offset6	0.0	True	-0.2	0.2	-
rgh_gaussian.setGaussian_Spacing	4.0	True	2.0	15.0	-
rgh_gaussian.setGaussian_Height	3.0	True	1.0	10.0	-
	0	False	0	0	-
Freezed_el_Zr_1_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_1_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Freezed_el_Zr_2_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_2_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Freezed_el_Zr_3_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_3_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Freezed_el_Zr_4_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_4_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Freezed_el_Zr_5_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_5_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
Freezed_el_Zr_6_D1.setu	0.5	True	0.01	100.0	-
Freezed_el_Zr_6_D1.setoc	1.0	True	0.0	200.0	-
	0	False	0	0	-
rgh_gaussian_freeze.setGaussian_z_offset1	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_z_offset2	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_z_offset3	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_z_offset4	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_z_offset5	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_z_offset6	0.0	True	-0.2	0.2	-
rgh_gaussian_freeze.setGaussian_Spacing	4.0	True	2.0	15.0	-
rgh_gaussian_freeze.setGaussian_Height	3.0	True	1.0	10.0	-
	0	False	0	0	-
rgh_dlw.setU0_w	0.3	True	0.01	5.0	-
rgh_dlw.setUbar_w	0.5	True	0.5	10.0	-
rgh_dlw.setFirst_layer_height_w	2.0	True	1.0	5.0	-
rgh_dlw.setD_w	1.9	True	1.0	5.0	-
rgh_dlw.setDensity_w	0.033	False	0.0	0.033	-
	0	False	0	0	-
rgh_dls.setU0_s	0.3	False	0.1	0.5	-
rgh_dls.setUbar_s	0.3	False	0.1	1.0	-
rgh_dls.setFirst_layer_height_s	2.0	False	2.0	3.0	-
rgh_dls.setD_s	1.9	False	1.0	2.5	-
rgh_dls.setDensity_s	0.0	False	0.0	0.25	-
rgh_dls.setOc_damping_factor	1.0	False	0.2	2.0	-
	0	False	0	0	-
rgh_raxs.setA1	1.0	False	0	20	-
rgh_raxs.setB1	0.0	False	-5	5	-
rgh_raxs.setC1	0.01	False	0	10	-
rgh_raxs.setA1_D1	0.0	False	0	10	-
rgh_raxs.setP1_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA2	1.0	False	0	20	-
rgh_raxs.setB2	0.0	False	-5	5	-
rgh_raxs.setC2	0.01	False	0	10	-
rgh_raxs.setA2_D1	0.0	False	0	10	-
rgh_raxs.setP2_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA3	1.0	False	0	20	-
rgh_raxs.setB3	0.0	False	-5	5	-
rgh_raxs.setC3	0.01	False	0	10	-
rgh_raxs.setA3_D1	0.0	False	0	10	-
rgh_raxs.setP3_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA4	1.0	False	0	20	-
rgh_raxs.setB4	0.0	False	-5	5	-
rgh_raxs.setC4	0.01	False	0	10	-
rgh_raxs.setA4_D1	0.0	False	0	10	-
rgh_raxs.setP4_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA5	1.0	False	0	20	-
rgh_raxs.setB5	0.0	False	-5	5	-
rgh_raxs.setC5	0.01	False	0	10	-
rgh_raxs.setA5_D1	0.0	False	0	10	-
rgh_raxs.setP5_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA6	1.0	False	0	20	-
rgh_raxs.setB6	0.0	False	-5	5	-
rgh_raxs.setC6	0.01	False	0	10	-
rgh_raxs.setA6_D1	0.0	False	0	10	-
rgh_raxs.setP6_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA7	1.0	False	0	20	-
rgh_raxs.setB7	0.0	False	-5	5	-
rgh_raxs.setC7	0.01	False	0	10	-
rgh_raxs.setA7_D1	0.0	False	0	10	-
rgh_raxs.setP7_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA8	1.0	False	0	20	-
rgh_raxs.setB8	0.0	False	-5	5	-
rgh_raxs.setC8	0.01	False	0	10	-
rgh_raxs.setA8_D1	0.0	False	0	10	-
rgh_raxs.setP8_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA9	1.0	False	0	20	-
rgh_raxs.setB9	0.0	False	-5	5	-
rgh_raxs.setC9	0.01	False	0	10	-
rgh_raxs.setA9_D1	0.0	False	0	10	-
rgh_raxs.setP9_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA10	1.0	False	0	20	-
rgh_raxs.setB10	0.0	False	-5	5	-
rgh_raxs.setC10	0.01	False	0	10	-
rgh_raxs.setA10_D1	0.0	False	0	10	-
rgh_raxs.setP10_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA11	1.0	False	0	20	-
rgh_raxs.setB11	0.0	False	-5	5	-
rgh_raxs.setC11	0.01	False	0	10	-
rgh_raxs.setA11_D1	0.0	False	0	10	-
rgh_raxs.setP11_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA12	1.0	False	0	20	-
rgh_raxs.setB12	0.0	False	-5	5	-
rgh_raxs.setC12	0.01	False	0	10	-
rgh_raxs.setA12_D1	0.0	False	0	10	-
rgh_raxs.setP12_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA13	1.0	False	0	20	-
rgh_raxs.setB13	0.0	False	-5	5	-
rgh_raxs.setC13	0.01	False	0	10	-
rgh_raxs.setA13_D1	0.0	False	0	10	-
rgh_raxs.setP13_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA14	1.0	False	0	20	-
rgh_raxs.setB14	0.0	False	-5	5	-
rgh_raxs.setC14	0.01	False	0	10	-
rgh_raxs.setA14_D1	0.0	False	0	10	-
rgh_raxs.setP14_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA15	1.0	False	0	20	-
rgh_raxs.setB15	0.0	False	-5	5	-
rgh_raxs.setC15	0.01	False	0	10	-
rgh_raxs.setA15_D1	0.0	False	0	10	-
rgh_raxs.setP15_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA16	1.0	False	0	20	-
rgh_raxs.setB16	0.0	False	-5	5	-
rgh_raxs.setC16	0.01	False	0	10	-
rgh_raxs.setA16_D1	0.0	False	0	10	-
rgh_raxs.setP16_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA17	1.0	False	0	20	-
rgh_raxs.setB17	0.0	False	-5	5	-
rgh_raxs.setC17	0.01	False	0	10	-
rgh_raxs.setA17_D1	0.0	False	0	10	-
rgh_raxs.setP17_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA18	1.0	False	0	20	-
rgh_raxs.setB18	0.0	False	-5	5	-
rgh_raxs.setC18	0.01	False	0	10	-
rgh_raxs.setA18_D1	0.0	False	0	10	-
rgh_raxs.setP18_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA19	1.0	False	0	20	-
rgh_raxs.setB19	0.0	False	-5	5	-
rgh_raxs.setC19	0.01	False	0	10	-
rgh_raxs.setA19_D1	0.0	False	0	10	-
rgh_raxs.setP19_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA20	1.0	False	0	20	-
rgh_raxs.setB20	0.0	False	-5	5	-
rgh_raxs.setC20	0.01	False	0	10	-
rgh_raxs.setA20_D1	0.0	False	0	10	-
rgh_raxs.setP20_D1	0.0	False	0	1	-
	0	False	0	0	-
rgh_raxs.setA21	1.0	False	0	20	-
rgh_raxs.setB21	0.0	False	-5	5	-
rgh_raxs.setC21	0.01	False	0	10	-
rgh_raxs.setA21_D1	0.0	False	0	10	-
rgh_raxs.setP21_D1	0.0	False	0	1	-
	0	False	0	0	-
	0	False	0	0	-
