setWt1	0.25	0	0.5 False
setWt2	0.75	0	1.0 False
setBeta	0	0	0.2 True
setMu	20	0	100 True
setu	0.5	0.01	100 True
setoc	1	0.	200 True
setCent_point_offset_x	0	0	1 True
setCent_point_offset_y	0	0	1 True
setCent_point_offset_z	0	0	1 True
setR	2.2	2.1	2.25 True
setTheta	59.2641329	59.2641329	59.2641329 True
setRot_x	0	0	360 True
setRot_y	0	0	360 True
setRot_z	0	0	360 True
setShift_btop	0	-1	1 True
setShift_mid	0	-1	1 True
setShift_cap	0	-1	1 True
rot_ang_attach1	0	-30	30 True
rot_ang_attach2	0	-30	30 True
rot_ang_attach3	0	-30	30 True
setGaussian_z_offset1	0	-0.2	0.2 True
setGaussian_z_offset2	0	-0.2	0.2 True
setGaussian_z_offset3	0	-0.2	0.2 True
setGaussian_z_offset4	0	-0.2	0.2 True
setGaussian_z_offset5	0	-0.2	0.2 True
setGaussian_z_offset6	0	-0.2	0.2 True
setGaussian_z_offset7	0	-0.2	0.2 True
setGaussian_z_offset8	0	-0.2	0.2 True
setGaussian_z_offset9	0	-0.2	0.2 True
setGaussian_z_offset10	0	-0.2	0.2 True
setGaussian_z_offset11	0	-0.2	0.2 True
Gaussian_RMS	4	2	10 True
Gaussian_OCC	5	1	20 True
Gaussian_U		0.5	0.2	1 True
setGaussian_Spacing	4	2	15 True
setGaussian_Height	3	1	10 True
Gaussian_RMS_2	4	2	10 True
Gaussian_OCC_2	5	1	20 True
Gaussian_U_2		0.5	0.2	1 True
setGaussian_Spacing_2	4	2	15 True
setGaussian_Height_2	3	2	10 True
setU0_w		0.3	0.01 5.0 True
setUbar_w	0.5	0.5	10 True
setFirst_layer_height_w	2	1	5 True
setD_w	1.9	1	5 True
setDensity_w	0.033	0	0.033 False
setU0_s		0.3	0.1 0.5 False
setUbar_s	0.3	0.1	1 False
setFirst_layer_height_s	2	2	3 False
setD_s	1.9	1	2.5 False
setDensity_s	0.0	0	0.25 False
setOc_damping_factor	1.0	0.2	2 False
