#first layer
Cu1_1, Cu, 0, 0, 0, 0.007, 1, 1
Cu2_1, Cu, 0.5, 0.5, 0, 0.007, 1, 1
Cu3_1, Cu, 0., 0.5, 0.5, 0.007, 1, 1
Cu4_1, Cu, 0.5, 0., 0.5, 0.007, 1, 1
#second layer
Cu1_2, Cu, 0, 0, 1, 0.007, 1, 1
Cu2_2, Cu, 0.5, 0.5, 1, 0.007, 1, 1
Cu3_2, Cu, 0., 0.5, 1.5, 0.007, 1, 1
Cu4_2, Cu, 0.5, 0., 1.5, 0.007, 1, 1
#third layer
Cu1_3, Cu, 0, 0, 2, 0.007, 1, 1
Cu2_3, Cu, 0.5, 0.5, 2, 0.007, 1, 1
Cu3_3, Cu, 0., 0.5, 2.5, 0.007, 1, 1
Cu4_3, Cu, 0.5, 0., 2.5, 0.007, 1, 1
#fouth layer
Cu1_4, Cu, 0, 0, 3, 0.007, 1, 1
Cu2_4, Cu, 0.5, 0.5, 3, 0.007, 1, 1
Cu3_4, Cu, 0., 0.5, 3.5, 0.007, 1, 1
Cu4_4, Cu, 0.5, 0., 3.5, 0.007, 1, 1
#fith layer
Cu1_5, Cu, 0, 0, 4, 0.007, 1, 1
Cu2_5, Cu, 0.5, 0.5, 4, 0.007, 1, 1
Cu3_5, Cu, 0., 0.5, 4.5, 0.007, 1, 1
Cu4_5, Cu, 0.5, 0., 4.5, 0.007, 1, 1
Cu_top1_5,Cu,0,0,5,0.007,1,1
Cu_top2_5,Cu,0.5,0.5,5,0.007,1,1